<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <script src="js/qrious.min.js"></script>
    <script src="js/iota.js"></script>
    <script src="js/main.js"></script>
    <title>IOTA Paper Wallet</title>
</head>

<body>


    <div id="content">
        <div id="images">
            <canvas width="1600px" height="540px" id="imageCanvas"></canvas>
            <canvas hidden id="seedCanvas"></canvas>
            <canvas hidden id="addressCanvas"></canvas>
        </div>
        <div id="controls">
            <input id="seed" type="text" placeholder="ENTER SEED">
            <div id="buttons">
                <input id="generate" class="button" type="button" value="GENERATE">
                <input id="print" class="button" type="button" value="PRINT WALLET">
            </div>
            <p id="validMessage"></p>
        </div>
    </div>

    <div id="infoContainer">
        <br>
        <div class="tooltip"><span onmouseover="expand(true)" onmouseout="expand(false)" id="infoTip"><img id="info" src="img/info.png"></span>
            <div class="tooltiptext" id="tooltiptext">
                <ul>
                    <li>This website generates a paper wallet, ready for printing and storage.</li>
                    <li>All content on this site is locally hosted, and relies on only two dependencies</li>
                    <ul>
                        <li><a href="https://github.com/neocotic/qrious">Qrious</a> for QR code generation</li>
                        <li><a href="https://github.com/iotaledger/iota.lib.js">iota.lib.js</a></li>
                    </ul>
                    <li>This website can (and preferably should be) run offline from the internet.</li>
                    <li>Whilst every effort has been made for the accuracy of this tool, I am in no way responsible for any damages or loss of funds should any errors exist.</li>
                </ul>
                <span id="donations">Buy me a beer! TGWKTZGRSWQYM9FMDNUPNVXYRXXEYUFNYKCQKPPTAAZDFYPN9YRTARYMCWZZGWSEARXSDIUWHVFFAOZVGNAKREFQSF</span>

            </div>
        </div>
    </div>
    <a id="download" href="out/offline-build.zip">Download an offline version of this site</a>


</body>

</html>